<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.imagePickerController(UIImagePickerController, didFinishPickingMediaWithInfo : [String : Any]) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "info[UIImagePickerControllerOriginalImage]">
            </PersistentString>
            <PersistentString
               value = "info[UIImagePickerControllerOriginalImage] as! UIImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
